<html>
	<head>
		<title>QUIZ</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-beta/css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="/css/index.css">
	</head>
	<body>
		<div id="app"></div>
		
		<!-- Javascript resources -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js">
		</script> <!-- jQuery -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react.min.js">
		</script> <!-- React -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/react/15.6.1/react-dom.min.js">
		</script> <!-- ReactDOM -->
		<!-- Javascript resources end -->
		
		<!-- ReactJS components - in order -->
		<script src="/js/intro.js">
		</script>
		<script src="/js/questions.js">
		</script>
		<script src="/js/question.js">
		</script>
		<script src="/js/again-prompt.js">
		</script>
		<script src="/js/main.js">
		</script>
		<!-- End of ReactJS components -->
	</body>
</html>