body {
  display: flex;
  background: #ebebeb;
  flex-direction: column;
}
body .row-1 {
  text-align: center;
}
body .row-1 h1 {
  color: #1C57A9;
  text-align: center;
}
body .row-1 .start {
  margin-top: 20px;
  margin-bottom: 30px;
}
body .row-2 {
  display: flex;
  flex-direction: column;
}
body .row-2 .question {
  width: 60%;
  background: #FFF;
  margin: 5px auto;
  padding: 5px 10px;
}
body .row-2 .question h4 {
  text-align: center;
  color: #1C57A9;
}
body .row-2 .question input {
  display: block;
}
body .row-2 .btn-cont {
  margin-top: 20px;
  text-align: center;
}
body .row-3 {
  text-align: center;
}
body .row-4 {
  text-align: center;
}
body .row-4 .submit {
  margin-top: 20px;
}
